{
  "name": "campusts",
  "version": "1.0.0",
  "description": "CampusTS - Campus Tool Share Marketplace",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "start": "cd server && npm start",
    "build": "cd client && npm run build",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
